---
# tasks file for kiro_macos
  - name: Download Kiro Package
    get_url:
      url: https://prod.download.desktop.kiro.dev/releases/202510142329-Kiro-dmg-darwin-arm64.dmg    
      dest: ./kiro.dmg

  - name: Kiro package uncompress
    become: yes
    command: hdiutil attach ./kiro.dmg

  - name: Kiro package installation
    become: yes
    command: cp -r /Volumes/Kiro/Kiro.app /Applications

  - name: Kiro package umounting
    become: yes
    command: hdiutil detach /Volumes/Kiro

  - name: Remove installation package
    file:
      path: ./kiro.dmg
      state: absent
