---
galaxy_info:
  author: DevOps Team
  description: Install Docker Compose CLI on macOS Apple Silicon (M4 Max)
  company: 
  
  license: MIT
  
  min_ansible_version: "2.9"
  
  platforms:
    - name: Darwin
      versions:
        - all
  
  galaxy_tags:
    - docker
    - compose
    - macos
    - apple
    - silicon
    - m4
    - cli
    - container

dependencies: []