galaxy_info:
  author: DevOps Team
  description: Install and configure Colima container runtime for macOS
  company: ""
  license: MIT
  min_ansible_version: 2.1
  
  platforms:
    - name: Darwin
      versions:
        - all

  galaxy_tags:
    - colima
    - docker
    - containers
    - macos

dependencies: []